Sasquatch I - 1
___###_____
__##-#_####
_##--###--#
##-$------#
#---@$-#--#
###-$###--#
__#--#..--#
_##-##.#-##
_#------##_
_#-----##__
_#######___

Title: Sasquatch I - 1
Author: David W. Skinner


Sasquatch I - 2
_##_#####
##_##-.-#
#_##-$.-#
_##-$---#
##-$@-###
#-$--##__
#..-##_##
#---#_##_
#####_#__

Title: Sasquatch I - 2
Author: David W. Skinner


Sasquatch I - 3
___________#####
__________##---#
__________#----#
____####__#-$-##
____#--####$-$#_
____#-----$-$-#_
___##-##-$-$-$#_
___#--.#--$-$-#_
___#--.#------#_
#####-#########_
#....-@--#______
#....----#______
##--######______
_####___________

Title: Sasquatch I - 3
Author: David W. Skinner


Sasquatch I - 4
__###########
_##-----#--@#
###-$-$$#---#
#_##$----$$-#
#__#--$-#---#
######-######
#..-..$-#*##_
#-..----###__
#--..#####___
#########____

Title: Sasquatch I - 4
Author: David W. Skinner


Sasquatch I - 5
__###########__
_##----#----##_
###-$-$#$-$-###
#-#$-$-#-$-$#-#
#-$--..#..--$-#
#--$...#...$--#
#-$-..-*-..-$-#
######-@-######
#-$-..---..-$-#
#--$...#...$--#
#-$--..#..--$-#
#-#$-$-#-$-$#-#
###-$-$#$-$-###
_##----#----##_
__###########__

Title: Sasquatch I - 5
Author: David W. Skinner


Sasquatch I - 6
__###########__
###.--.$.--.###
_##-$--$--$-##_
__##-..$..-##__
___##$#$#$##___
____#.$-$.#____
____#--@--#____
____###-###____
___##-$-$-##___
___#.--$--.#___
___###-.-###___
_____#####_____

Title: Sasquatch I - 6
Author: David W. Skinner


Sasquatch I - 7
___________######__
____####__##----#__
__###--#__#--##-###
###----####-#---$-#
#--$-@-...*..--$--#
#-$-$--##-###---###
###-###---#_#####__
_#------###________
_#---####__________
_#####_____________

Title: Sasquatch I - 7
Author: David W. Skinner


Sasquatch I - 8
____#######__
____#-----##_
#####-###--##
#-------#--##
#@$***.-##$-#
#--#----##-.#
##--##--#-$-#
_##--####.$.#
__##--------#
___######--##
________####_

Title: Sasquatch I - 8
Author: David W. Skinner


Sasquatch I - 9
#########
#.-.----#
#.$.-.--#
##-###@-#
_#--$--##
_#-$$-##_
_#--$-#__
_#--###__
_####____

Title: Sasquatch I - 9
Author: David W. Skinner


Sasquatch I - 10
______######______
______#----#______
______#-@--###____
####__#------#____
#--####..#.#$#####
#-$-$-##...------#
#-----.....#$$---#
######-##$##-#####
_____#--$----#____
_____####-####____
_______#--#_______
_______#--#####___
_____###-$----#___
_____#--$-$---#___
_____#-#$#-####___
_____#-----#______
_____#######______

Title: Sasquatch I - 10
Author: David W. Skinner


Sasquatch I - 11
__####_____
###--####__
#---@---##_
#-#.-.#.###
#-$$$-$$$-#
###.#.#.#-#
_##-------#
__####--###
_____####__

Title: Sasquatch I - 11
Author: David W. Skinner


Sasquatch I - 12
______________#####________
______________#---#________
____#####_____#---#######__
____#---#####_#---.....-#__
#####-#-##--#_#-----#-#-#__
#-$-$-$-$-$-#_##---##-$-#__
#-#-##......####-###-$$-###
#------##-*-#----#_#--$$--#
##########+$$---##_#------#
_________#.$-$#-#__########
_________#.##---#__________
_________########__________

Title: Sasquatch I - 12
Author: David W. Skinner


Sasquatch I - 13
___#######__
_###-----##_
_#---###--#_
_#------#-#_
###$#@--#-#_
#---#####-#_
#---#--*.-#_
##$$#--*.##_
_#-----*..#_
_####-#...##
____#-#$$$-#
____#---$--#
____#####--#
________####

Title: Sasquatch I - 13
Author: David W. Skinner


Sasquatch I - 14
_#######__
##-----#_#
#--*.$.#__
#--*.#.###
#-#$@$$--#
#---##-#-#
######---#
_____#####

Title: Sasquatch I - 14
Author: David W. Skinner


Sasquatch I - 15
___####____
___#@-#____
__##--##___
__#-.$#####
__#$.-#---#
###..$#-#-#
#--..$--$-#
#-$-$-#-###
#####-#-#__
____#---#__
____###.#__
______###__

Title: Sasquatch I - 15
Author: David W. Skinner


Sasquatch I - 16
__######_______
_##_#--###_____
##_#---#_##____
#_#---$.#_#____
##--$-$.#_#____
#-#####.-##____
#-----$.-@#____
#-----$.-####__
###-#-#*#-#-###
__####-.$-----#
____#--.$-----#
____##-.#####-#
____#_#.$-$--##
____#_#.$---#_#
____##_#---#_##
_____###--#_##_
_______######__

Title: Sasquatch I - 16
Author: David W. Skinner


Sasquatch I - 17
____###########________
___##-.-.-.-.-###______
___#--$$-$-$-$--#______
___#---########-#_#####
_####-##--$-----#_#---#
_#----#--$-$-#--###-#-#
##--#-#---####-----$--#
#...--#####-$--####-###
#...-@-----$-----#----#
#...############-$--$-#
#####__________#####--#
___________________####

Title: Sasquatch I - 17
Author: David W. Skinner


Sasquatch I - 18
____####
#####--#
#------#
#$-$-$-#
#.*.*.*#
#*.*.*.#
#-$-$-$#
#......#
#.*.*.*#
#$-$-$-#
#-$-$-$#
#$-$-$-#
#------#
#@-#####
####____

Title: Sasquatch I - 18
Author: David W. Skinner


Sasquatch I - 19
#####____________________
#---#######______________
#--$------##_____________
##-######--##____________
_#-#----#-#-########_____
_#-#-##----$-------##____
_#-#.---#@######-$--##___
_#-#.#--###____##-$--##__
_#-#.----#______##-$--##_
_#-#.#---#__##___##-$--##
##-#.#--##__###___##-$--#
#--#.#---#__#*##___##---#
#---.#-#-#__##*##___#####
######---#__######_______
_____#####_______________

Title: Sasquatch I - 19
Author: David W. Skinner


Sasquatch I - 20
_____####
_____#--#
######$.#
#---$-$.#
#-$@$...#
#-$$$..##
#--$-..#_
########_

Title: Sasquatch I - 20
Author: David W. Skinner


Sasquatch I - 21
#####_########_
#---###-.-$--#_
#---$-*..-#$-##
##-$#-..*-$--@#
_#--$-.-###---#
_########_#####

Title: Sasquatch I - 21
Author: David W. Skinner


Sasquatch I - 22
___#####_####__
___#@-.###--###
####--$$-$----#
#---#-.-.-##--#
#--$-#-.-.-##-#
##-.--$-$$--#-#
_#-#--###.--#-#
_#-####-#####-#
_#-------#----#
_#######-#-####
_______#-.$-#__
_____####---#__
_____##_#####__
______###______

Title: Sasquatch I - 22
Author: David W. Skinner


Sasquatch I - 23
_____#######_____
######-----######
#--.-..$#$..-.--#
#--$-$--.--$-$--#
###$####@####$###
#--$-$--.--$-$--#
#--.-..$#$..-.--#
######-----######
_____#######_____

Title: Sasquatch I - 23
Author: David W. Skinner


Sasquatch I - 24
________######
________#---##
__#######-$--#
__#-$-$-$-#$-#
__#---#.-$---#
_####.#.#-$###
_#---.....-#__
_#--$-..##$#__
###-##-..--#__
#--$.#$-#-$#__
#---$---#--#__
##@--#--####__
_##--####_____
__####________

Title: Sasquatch I - 24
Author: David W. Skinner


Sasquatch I - 25
_________#####____
_____#####--#####_
_____#--.#$---$-#_
_____#-#.-$$$-@-##
_____#--.#$---$--#
_____###.#--$-$--#
_______#.--##$-###
_#######*###.$-#__
_#-$----....####__
##-#$#$$....#_____
#--$-$---#..#_____
#-----$--#..#_____
#--##########_____
#####_____________

Title: Sasquatch I - 25
Author: David W. Skinner


Sasquatch I - 26
___________####___
_###########--#___
_#--$-$-$-$---##__
_#--#-#-#-#-#$##__
_##.-.-.-.-.-.#___
__#$#-#-#-#-#$####
###.-.-.-.-.-.---#
###$#-#-#-#-#-@--#
__#---$-$-$-$--###
__#--###########__
__####____________

Title: Sasquatch I - 26
Author: David W. Skinner


Sasquatch I - 27
______########__________
_######------##########_
##-$-----###----------##
#-$-$-##-#--#########--#
#--$--#--------------#-#
#-$-$-#-#--#########-#-#
#--$--#--#-#.-.-.-.--#-#
#-$-$-#-#----.-.-.-.##-#
#--$--#-#-#-.-.-.-.-#--#
##$-$##-#--####-#-#---##
_#---#@-#-------#--####_
_######--#####--#--#____
______##-----#--#--#____
_______#####--##--##____
___________##----##_____
____________######______

Title: Sasquatch I - 27
Author: David W. Skinner


Sasquatch I - 28
_______######________
_______#----###______
___#####-$-$--#______
####---#.#----##_____
#--$-#$#.##$#####____
#-$$.-.#.$------##___
#--$.#.#.#####--####_
##--.......-@#-----#_
_####$-#.###-#$###$##
__##-$--.--#--$-$-$-#
___#-$-###----------#
___#---#_############
___#####_____________

Title: Sasquatch I - 28
Author: David W. Skinner


Sasquatch I - 29
####__________________
#--#______________####
#--########_#######--#
#---------###--##--$-#
##.######-...-----#.-#
_#.#------#-.#---#-$-#
_#$$$$#$$$-#.#---##.-#
_#.#-$---$-#..------##
_#.#--$--$---#-#---##_
_#--#---$$-#---#####__
_#.--##$--######______
_#.---#--$.--#________
##.-@-###.#$-#________
#-----#_#----#________
#----##_######________
######________________

Title: Sasquatch I - 29
Author: David W. Skinner


Sasquatch I - 30
_____#####________________
_____#---#________________
_____#---#________######__
___###--##_#####__#----###
___#----#________##-#$$--#
__##$---##########-$--$--#
###--##-..........$--#$$@#
#----#-$$#-#######-$-----#
#---$--#...#_____###--####
#---#---$-###_##___####___
########----#_____________
_______#----#_____________
_______#----#_____________
_______######_____________

Title: Sasquatch I - 30
Author: David W. Skinner


Sasquatch I - 31
___#####_____________
___#---#####_________
___#-$$#---######____
_###.--.-$-#____#____
_#--.##.#######_#____
_#-$.--.-#----#_#____
##.##$$$$#$$$-######_
_#...----.----#----#_
_#..##.####.###-##@#_
_##-#-$-$-$-#-$-$--#_
__#-#-------#-----###
__#-#.##.#.######--#_
__#--$-#-$.-----$--#_
__#----###.##-###$##_
__######_#--------#__
_________##########__

Title: Sasquatch I - 31
Author: David W. Skinner


Sasquatch I - 32
___________________#####
___________________#---#
___________#########-$-#
____######_#---#---#---#
____#----#_#-$-----$-#@#
__###-##-####-###-##-###
__#---$--$-----#---#---#
__#--$--$-#-#$-#-$$-$$-#
_######--$--#--#---#---#
##----##-###############
#--.#---$-#____#________
#..----#--######________
#...####--#_____________
#....#_####_____________
#....#__________________
######__________________

Title: Sasquatch I - 32
Author: David W. Skinner


Sasquatch I - 33
___#######_______________
__##-----##______________
__#--###--#______________
__#-##-$--####___________
__#-#-.#---$.####________
__#-#-*-*###.$--#________
__#-#-*#---###-#####_____
__#-#-@-*-*--#-#---#_____
__#-#--###-#*#--*--#_____
__#-##-#--*-*.#-#-#######
__#-#--#-----....$--$---#
__#-#-##-$#-$####$------#
###*---*-----#----#######
#---##########-####______
#--------------#_________
##--############_________
_####____________________

Title: Sasquatch I - 33
Author: David W. Skinner


Sasquatch I - 34
____________#####_________
____________#-..########__
____________#-......#--#__
____________#..-##$$--$#__
_________#####.##---$--#__
_________#--....#-$--$$#__
#####_##_#--..-.#$--$--#__
#---#____#-##.###--$$-$###
#---###__#-##-#--$--#----#
#-@---####-#--#-#-###$-#-#
#-------------#--$----$--#
#---####------###-####$$##
#--##__####-----#-------#_
#--#______##----######--#_
####_______##-----#_#-$-#_
____________##----#_#---#_
_____________######_#####_

Title: Sasquatch I - 34
Author: David W. Skinner


Sasquatch I - 35
_#####____________________
_#---#____________________
##-#-#####________________
#----##--#######__________
#-#-----$------####_______
#---####-$--$$-#--#_______
#####__#-$$$-$-#$-#_______
_______#-$--$-$-$-######__
_____###$---#$-$--$----#__
_____#-$-$$------###-@-##_
_____#--$-$$$$####...---#_
_____#--$-----$-#.-.#...#_
_____###-$$$$---......--#_
_______#------##..#.....#_
_______######-##.....####_
____________#---.....#___#
____________##########____

Title: Sasquatch I - 35
Author: David W. Skinner


Sasquatch I - 36
_______________#####_______
___####________#---######__
___#--#________#-$----$-#__
___#--####_____#--$##$--###
___#-----#########--#-$-$-#
___#------..........#---$-#
_######-##....@###--#-$$--#
_#----#-#####.##_#-##---$-#
_#------------#__#$--$$-$-#
####-#--#####-#__#--$--#--#
#----#-#------#__###---####
#------#--#---#____#####___
#---#-----#####____________
#####-----#________________
____#######________________

Title: Sasquatch I - 36
Author: David W. Skinner


Sasquatch I - 37
__#####_______#########______
__#---#_______#-------#______
###-#$###_#####-#-#-#-#####__
#-$.-.--#_#----.-.-.-.----#__
#-#-#-#$###-#-#-#-#-#-#-#$#__
#--.-.-.-.--$-$-$-$--.-.--#__
###$#-#-#$###########$#-#$#__
__#--.-.--##________#--.--#__
__###$#-#$#######_#_#$#-#$###
____#--.-.$-$-$-#___#--.-.--#
____#$#-#-#-#-#-#####$#-#-#-#
____#--.-.-.-.-.--$--.-.-.--#
____###-#-#-#-#-#-#-#-#-#-#-#
______#-$-$.-.-.$-$-$-$-$-$-#
______#####-#-#-#############
__________#--@--#____________
__________#######____________

Title: Sasquatch I - 37
Author: David W. Skinner


Sasquatch I - 38
______________________####
__####_________########--#
###@-##________#------#--#
#-----#________#-###-$-$-#
#-....##########---#--#..#
#-.-#--##-$---$-$#-#--#..#
###-#-----$--$$$-#-#-$-$-#
__#-...#-$--$$---#-#--#--#
__#--..#-$---$-$-#-#-##--#
__##...#--$-$$-$-#$#-#####
___#---##-$--$-$---#-#____
___###-######--###-#-###__
___#-.---##_####-.---.-#__
__##---.-#_____#-#.#.#-#__
__#--.---#_#_#_#---#---#__
__#-.-####_____#########__
__#--##___________________
__####____________________

Title: Sasquatch I - 38
Author: David W. Skinner


Sasquatch I - 39
___####___________#####
___#--#######__####---#
___#-@--$---####---$--#
___#--###.#----#--$$--#
_###.##-$-#$-#----#--##
_#--..#-$-...#-###--##_
_#-$-...$##.##-----##__
_##.###$-$..---$$-##___
__#.--#.-.###-$-$-#____
__#--$...##_##-#--#____
_##-######___#---##____
##---##______#####_____
#-$$--#________________
#---$-#________________
###-$-#________________
__#--##________________
__####_________________

Title: Sasquatch I - 39
Author: David W. Skinner


Sasquatch I - 40
_____#######____________
####_#-----#____________
#--###-$$$-#____________
#--....$--#####_________
#--..#-$--#--@#_________
###$##$####-#-######____
_#.*....$--$--###--#####
_#-..#####--##---$-$---#
_#....*....-#--$$--#-$-#
_##########-#$$-##-#---#
____#-$.###--------$--##
____#-------$###$#-#--#_
____#####---$----$-####_
________####----####____
___________######_______

Title: Sasquatch I - 40
Author: David W. Skinner


Sasquatch I - 41
___#####________________
___#---#________________
_###---########_________
##--***----#_#_#________
_#--*-*----##_#_#####___
##--***---##_#_##---##__
_###---####_#_#_#---#___
___#---#_#_#_####$-$###_
__##---##_#_##--$...$-##
___#####_#_##----.@.--#_
________#_#_#---$...$-##
_________########$-$###_
________________#---#___
________________#####___

Title: Sasquatch I - 41
Author: David W. Skinner


Sasquatch I - 42
####_______________
#--######__________
#-------####_______
#-$-$---#--#####___
#####-###----$-#___
_#--#---$--#---#___
_#------##$######__
_#-$###--#-...#_#__
_##-#@#$-##.#.#_#__
_#----#---#...#_#__
_#-$-##$-$#...#####
_###-##---#...----#
__#--#--$-$-$-#-#-#
__#-$###-######-#-#
__#-------------#-#
__#############---#
______________#####

Title: Sasquatch I - 42
Author: David W. Skinner


Sasquatch I - 43
___####_______________________
__##--#############___________
_##----..........-#___________
##----#--####$###-##__________
#------#-#------#--##_________
#-----#--#-$$$--#-#-#####_____
#####--#-.-.#-###-.-.-.-##____
____#---$.-.#--#-$$-$-$-@#____
___#######-###-#---#######____
___#-$---$---#-##-###_________
___#----$--$-#--#-##_#_####___
___#-$###-####--#-#_#_##--####
___#--$-$$$--#-##-#__##------#
___##--------#-##-####-$$$---#
____##-#######-.....-----#####
____#--$---------######--#____
____#---######--##____####____
____#####____####_____________

Title: Sasquatch I - 43
Author: David W. Skinner


Sasquatch I - 44
_#############__________
##-------#---###________
#--$-$$$$$-----#________
###-$---$--###-#________
__#-$-$-$###_#-#________
__##---$-##__#-###______
___####---####---#______
_____###-------#-###____
___####---####-----#____
___#@-$---###--#.#-#####
___#-$-$-##_#--....----#
___#-$$-##__####.....--#
__##-$--#_____#..#.##--#
__#-$-$-##____#......--#
__#--$-$-#____#-.-..#-##
__##--$--#____##-##.#-#_
___#----##_____#------#_
___######______########_

Title: Sasquatch I - 44
Author: David W. Skinner


Sasquatch I - 45
__####______########___
__#--#####_##---#--#___
__#----$-###-$--$--#___
__#--$-#-##----$---####
__###--#----#-###$##--#
#####--###--####---$--#
#---#-$--$$##-..-##$--#
#--$$---#-$----------##
##--#-$##--####-#-####_
###-#--##$-###..#..#___
#---###..--#--.....###_
#---#--*.###-#--#..--#_
##$$#--*.##@-#--#----#_
_#-----*.-####--###--#_
_######---#__#-------#_
______#####__##----###_
______________#--###___
______________####_____

Title: Sasquatch I - 45
Author: David W. Skinner


Sasquatch I - 46
______####_###################
__#####--###------------.$---#
###--$.-------#####$####---#-#
#----$.--####-#-----.---###-.#
#--$-$.###_##-#-####-#--$.#-$#
###--$.##_#_#-#-#--#--#-$-#--#
__######_#_##-#$-$-##---#.-#-#
________#####-#.#.--#--###-#-#
_#####__#---#-###-###---#----#
_##*##__#-----.#--#---#$$*--##
_#*###_###-##-##-##-#--.#.-##_
_###*#_#--.$-.#-$.$.##-###-#__
_##*##_#-#.####-----#-$.---##_
_#*###_#-$$---###-###---##--##
_###*#_#-#---.-$@$--#######.-#
_#####_#-###-####.#--------$-#
_______#-----#__###########--#
_______#######____________####

Title: Sasquatch I - 46
Author: David W. Skinner


Sasquatch I - 47
#########_____________
#-------#____######___
#---$---######----###_
#-#$#$-$-$--#-$-----#_
#-$---$@$--$-$-$-$$-#_
#-$-$#-$-#-----$$$--#_
#--$-$-#######---#####
##----###....#####-..#
_###$$#-$$$$-#...*-..#
__#---------##---#..-#
__#--#--#$###....##*##
__#---##..$.-....----#
__###-.*---.#....#---#
____##################

Title: Sasquatch I - 47
Author: David W. Skinner


Sasquatch I - 48
___####_####___________
__##--#_#--#__#######__
###---###$-##_#-----###
#--$------$-###-------#
#-$-$-###$---#--#-----#
###-###-#----#---#----#
#--$-#--##-###----#-###
#----$---#-#@--------##
#-$#-#-###-###---#---#_
#--$-#-#-$-$-#--#--#-#_
##---#----$--#-#.----#_
_##--#-#---##_#..--###_
__##-#-#--##_#...-##___
_###-#-####-#....##____
_#----------$.*.##_____
_############..##______
____________####_______

Title: Sasquatch I - 48
Author: David W. Skinner


Sasquatch I - 49
_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#-----#-----#-----#-----#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#---#-----#--@--#-----#---#
##--#-###-#-###-#-###-#--##
_#--.--.-.-.---.-.-.--.--#_
_#########################_

Title: Sasquatch I - 49
Author: David W. Skinner
Comment:
'Parallel Logic'
Comment-End:


Sasquatch I - 50
__#_#_#_#_#_#_#_#_#_#_#_#__
_#-#-#-#-#-#-#-#-#-#-#-#-#_
#---.$----.-$.--.-$---.$--#
_#-$#-#$#-#-#-#$#-#-#-#--#_
#--.--.----$.--.--.$-.--.-#
_#-#$#-#-#-#-#$#$-$#-#$#-#_
#-.-----.$-.$----.-$.--.--#
_#-$#-#-#-#-#@#-#-#-#-#$-#_
#--.--.$-.----$.-$.-----.-#
_#-#$#-#$-$#$#-#-#-#-#$#-#_
#-.--.-$.--.--.$----.--.--#
_#--#-#-#-#$#-#-#-#$#-#$-#_
#--$.---$-.--.$-.----$.---#
_#-#-#-#-#-#-#-#-#-#-#-#-#_
__#_#_#_#_#_#_#_#_#_#_#_#__

Title: Sasquatch I - 50
Author: David W. Skinner
Comment:
'Particle Theory'
Comment-End:


