Level 1
____#####__________
____#---#__________
____#$--#__________
__###--$##_________
__#--$-$-#_________
###-#-##-#___######
#---#-##-#####--..#
#-$--$----------..#
#####-###-#@##--..#
____#-----#########
____#######________

Title: Level 1
Author:


Level 2
############__
#..--#-----###
#..--#-$--$--#
#..--#$####--#
#..----@-##--#
#..--#-#--$-##
######-##$-$-#
__#-$--$-$-$-#
__#----#-----#
__############

Title: Level 2
Author:


Level 3
________########_
________#-----@#_
________#-$#$-##_
________#-$--$#__
________##$-$-#__
#########-$-#-###
#....--##-$--$--#
##...----$--$---#
#....--##########
########_________

Title: Level 3
Author:


Level 4
___________########
___________#--....#
############--....#
#----#--$-$---....#
#-$$$#$--$-#--....#
#--$-----$-#--....#
#-$$-#$-$-$########
#--$-#-----#_______
##-#########_______
#----#----##_______
#-----$---##_______
#--$$#$$--@#_______
#----#----##_______
###########________

Title: Level 4
Author:


Level 5
________#####____
________#---#####
________#-#$##--#
________#-----$-#
#########-###---#
#....--##-$--$###
#....----$-$$-##_
#....--##$--$-@#_
#########--$--##_
________#-$-$--#_
________###-##-#_
__________#----#_
__________######_

Title: Level 5
Author:


Level 6
######__###_
#..--#_##@##
#..--###---#
#..-----$$-#
#..--#-#-$-#
#..###-#-$-#
####-$-#$--#
___#--$#-$-#
___#-$--$--#
___#--##---#
___#########

Title: Level 6
Author:


Level 7
_______#####_
_#######---##
##-#-@##-$$-#
#----$------#
#--$--###---#
###-#####$###
#-$--###-..#_
#-$-$-$-...#_
#----###...#_
#-$$-#_#...#_
#--###_#####_
####_________

Title: Level 7
Author:


Level 8
__####__________
__#--###########
__#----$---$-$-#
__#-$#-$-#--$--#
__#--$-$--#----#
###-$#-#--####-#
#@#$-$-$--##---#
#----$-#$#---#-#
#---$----$-$-$-#
#####--#########
__#------#______
__#------#______
__#......#______
__#......#______
__#......#______
__########______

Title: Level 8
Author:


Level 9
__________#######
__________#--...#
______#####--...#
______#------.-.#
______#--##--...#
______##-##--...#
_____###-########
_____#-$$$-##____
_#####--$-$-#####
##---#$-$---#---#
#@-$--$----$--$-#
######-$$-$-#####
_____#------#____
_____########____

Title: Level 9
Author:


Level 10
_###__#############
##@####-------#---#
#-$$---$$--$-$-...#
#--$$$#----$--#...#
#-$---#-$$-$$-#...#
###---#--$----#...#
#-----#-$-$-$-#...#
#----######-###...#
##-#--#--$-$--#...#
#--##-#-$$-$-$##..#
#-..#-#--$------#.#
#-..#-#-$$$-$$$-#.#
#####-#-------#-#.#
____#-#########-#.#
____#-----------#.#
____###############

Title: Level 10
Author:


Level 11
__________####_____
_____####_#--#_____
___###-@###$-#_____
__##------$--#_____
_##--$-$$##-##_____
_#--#$##-----#_____
_#-#-$-$$-#-###____
_#---$-#--#-$-#####
####----#--$$-#---#
####-##-$---------#
#.----###--########
#..-..#_####_______
#...#.#____________
#.....#____________
#######____________

Title: Level 11
Author:


Level 12
################_
#--------------#_
#-#-######-----#_
#-#--$-$-$-$#--#_
#-#---$@$---##-##
#-#--$-$-$###...#
#-#---$-$--##...#
#-###$$$-$-##...#
#-----#-##-##...#
#####---##-##...#
____#####-----###
________#-----#__
________#######__

Title: Level 12
Author:


Level 13
___#########_______
__##---##--#####___
###-----#--#----###
#--$-#$-#--#--...-#
#-#-$#@$##-#-#.#.-#
#--#-#$--#----.-.-#
#-$----$-#-#-#.#.-#
#---##--##$-$-.-.-#
#-$-#---#--#$#.#.-#
##-$--$---$--$...-#
_#$-######----##--#
_#--#____##########
_####______________

Title: Level 13
Author:


Level 14
_______#######____
_#######-----#____
_#-----#-$@$-#____
_#$$-#---#########
_#-###......##---#
_#---$......##-#-#
_#-###......-----#
##---####-###-#$##
#--#$---#--$--#-#_
#--$-$$$--#-$##-#_
#---$-$-###$$-#-#_
#####-----$---#-#_
____###-###---#-#_
______#-----#---#_
______########--#_
_____________####_

Title: Level 14
Author:


Level 15
___########______
___#---#--#______
___#--$---#______
_###-#$---####___
_#--$--##$---#___
_#--#-@-$-#-$#___
_#--#------$-####
_##-####$##-----#
_#-$#.....#-#---#
_#--$..**.-$#-###
##--#.....#---#__
#---###-#######__
#-$$--#--#_______
#--#-----#_______
######---#_______
_____#####_______

Title: Level 15
Author:


Level 16
#####_________
#---##________
#----#__####__
#-$--####--#__
#--$$-$---$#__
###@-#$----##_
_#--##--$-$-##
_#-$--##-##-.#
_#--#$##$--#.#
_###---$..##.#
__#----#.*...#
__#-$$-#.....#
__#--#########
__#--#________
__####________

Title: Level 16
Author:


Level 17
___##########___
___#..--#---#___
___#..------#___
___#..--#--####_
__#######--#--##
__#------------#
__#--#--##--#--#
####-##--####-##
#--$--#####-#--#
#-#-$--$--#-$--#
#-@$--$---#---##
####-##-#######_
___#----#_______
___######_______

Title: Level 17
Author:


Level 18
_____###########___
_____#--.--#---#___
_____#-#.----@-#___
_#####-##..#-####__
##--#-..###-----###
#-$-#...---$-#--$-#
#----..-##--##-##-#
####$##$#-$-#---#-#
__##-#----#$-$$-#-#
__#--$-#-#--#-$##-#
__#---------------#
__#--###########--#
__####_________####

Title: Level 18
Author:


Level 19
__######___________
__#---@####________
#####-$---#________
#---##----####_____
#-$-#--##----#_____
#-$-#--#####-#_____
##-$--$----#-#_____
##-$-$-###-#-#_____
##-#--$--#-#-#_____
##-#-#$#---#-#_____
##-###---#-#-######
#--$--####-#-#....#
#----$----$---..#.#
####$--$#-$---....#
#-------#--##-....#
###################

Title: Level 19
Author:


Level 20
____##########_____
#####--------####__
#-----#---$--#@-#__
#-#######$####--###
#-#----##-#--#$-..#
#-#-$-----#--#--#.#
#-#-$--#-----#$-..#
#-#--###-##-----#.#
#-###--#--#--#$-..#
#-#----#--####--#.#
#-#$---$--$--#$-..#
#----$-#-$-$-#--#.#
####-$###----#$-..#
___#----$$-###....#
___#------##_######
___########________

Title: Level 20
Author:


Level 21
#########______
#-------#______
#-------####___
##-####-#--#___
##-#@##----#___
#-$$$-$--$$#___
#--#-##-$--#___
#--#-##--$-####
####--$$$-$#--#
_#---##---....#
_#-#---#-#..-.#
_#---#-#-##...#
_#####-$--#...#
_____##---#####
______#####____

Title: Level 21
Author:


Level 22
######_____####____
#----#######--#####
#---$#--#--$--#---#
#--$--$--$-#-$-$--#
##$-$---#-@#-$----#
#--$-###########-##
#-#---#.......#-$#_
#-##--#-......#--#_
#-#---$........$-#_
#-#-$-#....-..#--#_
#--$-$####$####-$#_
#-$---###-$---$--##
#-$-----$-$--$----#
##-######-$-#####-#
#---------#-------#
###################

Title: Level 22
Author:


Level 23
____#######________
____#--#--####_____
#####-$#$-#--##____
#..-#--#--#---#____
#..-#-$#$-#--$####_
#.--#-----#$--#--#_
#..---$#--#-$----#_
#..@#--#$-#$--#--#_
#..-#-$#-----$#--#_
#..-#--#$$#$--#--##
#..-#-$#--#--$#$--#
#..-#--#--#---#---#
##.-####--#####---#
_####__####___#####

Title: Level 23
Author:


Level 24
###############____
#..........--.####_
#..........$$.#--#_
###########$-#---##
#------$--$-----$-#
##-####---#--$-#--#
#------#---##--#-##
#--$#--#-##--###-##
#-$-#$###----###-##
###--$-#--#--###-##
###----$-##-#--#-##
_#-$--#--$--$-$---#
_#--$--$#$$$--#---#
_#--#--$------#####
_#-@##--#--#--#____
_##############____

Title: Level 24
Author:


Level 25
####_______________
#--##############__
#--#---..#......#__
#--#-#-#####-...#__
##$#----........#__
#---##$######--####
#-$-#-----######@-#
##$-#-$---######--#
#--$-#$$$##-------#
#------#----#$#$###
#-####-#$$$$$----#_
#-#----$-----#---#_
#-#---##--------###
#-######$######-$-#
#--------#____#---#
##########____#####

Title: Level 25
Author:


Level 26
_#######_______
_#--#--#####___
##--#--#...###_
#--$#--#...--#_
#-$-#$$-...--#_
#--$#--#...-.#_
#---#-$########
##$-------$-$-#
##--#--$$-#---#
_######--##$$@#
______#------##
______########_

Title: Level 26
Author:


Level 27
_#################_
_#...---#----#---##
##.....--$##-#-#$-#
#......#--$--#----#
#......#--#--#-#--#
#########-$--$-$--#
__#-----#$##$-##$##
_##---$----#-$----#
_#--##-###-#--##$-#
_#-$-$$-----$--$--#
_#-$----$##$-######
_#######--@-##_____
_______######______

Title: Level 27
Author:


Level 28
_________#####___
_____#####---#___
____##-$--$--####
#####-$--$-$-##.#
#-------$$--##..#
#--######-###..-#
##-#--#----#...-#
#-$---#----#...-#
#@-#$-##-####...#
####--$-$$--##..#
___##--$-$--$...#
____#-$$--$-#--.#
____#---$-$--####
____######---#___
_________#####___

Title: Level 28
Author:


Level 29
#####______________
#---##_____________
#-$--#########_____
##-#-#-------######
##-#---$#$#@--#---#
#--#------$-#---$-#
#--###-#########-##
#--##-..*.....-#-##
##-##-*.*..*.*-#-##
#-$##########-##$-#
#--$---$--$----$--#
#--#---#---#---#--#
###################

Title: Level 29
Author:


Level 30
_______###########_
_______#---#-----#_
#####__#-----$-$-#_
#---#####-$##-#-##_
#-$-##---#-##-$--#_
#-$--@$$-#-##$$$-#_
##-###---#-##----#_
##-#---###-#####$#_
##-#-----$--#....#_
#--###-##-$-#....##
#-$---$-#---#..$.-#
#--##-$-#--##....-#
#####---######...##
____#####____#####_

Title: Level 30
Author:


Level 31
__####____________
__#--#########____
_##--##--#---#____
_#--$#-$@$---####_
_#$--$--#-$-$#--##
##--$##-#$-$-----#
#--#--#-#---$$$--#
#-$----$--$##-####
#-$-$-#$#--#--#___
##--###--###$-#___
_#--#....-----#___
_####......####___
___#....####______
___#...##_________
___#...#__________
___#####__________

Title: Level 31
Author:


Level 32
______####___
__#####--#___
_##-----$#___
##-$--##-###_
#@$-$-#-$--#_
####-##---$#_
_#....#$-$-#_
_#....#---$#_
_#....--$$-##
_#...-#-$---#
_######$-$--#
______#---###
______#$-###_
______#--#___
______####___

Title: Level 32
Author:


Level 33
_###########
_#-----##--#
_#---$---$-#
####-##-$$-#
#---$-#----#
#-$$$-#-####
#---#-#-$-##
#--#--#--$-#
#-$#-$#----#
#---..#-####
####..-$-#@#
#.....#-$#-#
##....#--$-#
_##..##----#
__##########

Title: Level 33
Author:


Level 34
_#########____
_#....---##___
_#.#.#--$-##__
##....#-#-@##_
#-....#--#--##
#-----#$-##$-#
##-###--$----#
_#$--$-$-$#--#
_#-#--$-$-##-#
_#--###--##--#
_#----##-##-##
_#--$-#--$--#_
_###$-$---###_
___#--#####___
___####_______

Title: Level 34
Author:


Level 35
############_######
#---#----#-###....#
#---$$#---@--.....#
#---#-###---#-....#
##-##-###--#--....#
_#-$-$-----#-#-####
_#--$-$##--#------#
####-#--####-#-##-#
#--#-#$---##-#----#
#-$--$--#-##-#---##
#-#-$-$----#-#---#_
#--$-##-##-#-#####_
#-$$-----$$--#_____
##-##-###-$--#_____
_#----#_#----#_____
_######_######_____

Title: Level 35
Author:


Level 36
____________#####__
#####__######---#__
#---####--$-$-$-#__
#-$---##-##-##--##_
#---$-$-----$--$-#_
###-$--##-##-----##
__#-#####-#####$$-#
_##$#####-@##-----#
_#-$--###$###-$--##
_#-$--#---###--###_
_#-$$-$-#---$$-#___
_#-----#---##--#___
_#######..-.###____
____#.........#____
____#.........#____
____###########____

Title: Level 36
Author:


Level 37
###########________
#......---#########
#......---#--##---#
#..###-$----$-----#
#...-$-$-#---##---#
#...#$#####----#--#
###----#---#$--#$-#
__#--$$-$-$--$##--#
__#--$---#$#$-##$-#
__###-##-#----##--#
___#--$-$-##-######
___#----$--$--#____
___##---#-#---#____
____#####@#####____
________###________

Title: Level 37
Author:


Level 38
______####_
#######-@#_
#-----$--#_
#---$##-$#_
##$#...#-#_
_#-$...--#_
_#-#.-.#-##
_#---#-#$-#
_#$--$----#
_#--#######
_####______

Title: Level 38
Author:


Level 39
_____________######
_#############....#
##---##-----##....#
#--$$##--$-@##....#
#------$$-$#--....#
#--$-##-$$-#-#-...#
#--$-##-$--#--....#
##-#####-###-##.###
##---$--$-##---.--#
#-$###--#-#####-###
#---$---#-------#__
#--$-#$-$-$###--#__
#-$$$#-$---#_####__
#----#--$$-#_______
######---###_______
_____#####_________

Title: Level 39
Author:


Level 40
____############_
____#----------##
____#--#-#$$-$--#
____#$-#$#--##-@#
___##-##-#-$-#-##
___#---$-#$--#-#_
___#---#-$---#-#_
___##-$-$---##-#_
___#--#--##--$-#_
___#----##-$$#-#_
######$$---#---#_
#....#--########_
#.#...-##________
#....---#________
#....---#________
#########________

Title: Level 40
Author:


Level 41
___________#####___
__________##---##__
_________##-----#__
________##--$$--#__
_______##-$$--$-#__
_______#-$----$-#__
####___#---$$-#####
#--########-##----#
#.------------$$$@#
#.#-#######-##---##
#.#-#######.-#$-$##
#...........-#----#
##############--$-#
_____________##--##
______________####_

Title: Level 41
Author:


Level 42
_____########_____
__####------######
__#----##-$-$---@#
__#-##-##$#$-$-$##
###-......#--$$-##
#---......#--#---#
#-#-......#$--$--#
#-#$......-$$#-$-#
#---###-###$--$-##
###--$--$--$--$-#_
__#--$--$--$--$-#_
__######---######_
_______#####______

Title: Level 42
Author:


Level 43
________#######____
____#####--#--####_
____#---#---$----#_
_####-#$$-##-##--#_
##------#-#--##-###
#--###-$#$--$--$--#
#...----#-##--#---#
#...#----@-#-###-##
#...#--###--$--$--#
########_##---#---#
__________#########

Title: Level 43
Author:


Level 44
_#####_____________
_#---#_____________
_#-#-#######_______
_#------$@######___
_#-$-##$-###---#___
_#-####-$----$-#___
_#-#####-#--#$-####
##--####-##$------#
#--$#--$--#-##-##-#
#---------#-#...#-#
######--###--...--#
_____####_#-#...#-#
__________#-###-#-#
__________#-------#
__________#########

Title: Level 44
Author:


Level 45
#####_####______
#...#_#--####___
#...###--$--#___
#....##-$--$###_
##....##---$--#_
###...-##-$-$-#_
#-##----#--$--#_
#--##-#-###-####
#-$-#-#$--$----#
#--$-@-$----$--#
#---#-$-$$-$-###
#--######--###__
#-##____####____
###_____________

Title: Level 45
Author:


Level 46
##########____
#--------####_
#-######-#--##
#-#-$-$-$--$-#
#-------#$---#
###$--$$#--###
__#--##-#-$##_
__##$#---$-@#_
___#--$-$-###_
___#-#---$--#_
___#-##---#-#_
__##--#####-#_
__#---------#_
__#.......###_
__#.......#___
__#########___

Title: Level 46
Author:


Level 47
_________####_____
_#########--##____
##--$------$-#####
#---##-##---##...#
#-#$$-$-$$#$##...#
#-#---@---#---...#
#--$#-###$$---...#
#-$--$$--$-##....#
###$-------#######
__#--#######______
__####____________

Title: Level 47
Author:


Level 48
__#########__
__#*.*#*.*#__
__#.*.*.*.#__
__#*.*.*.*#__
__#.*.*.*.#__
__#*.*.*.*#__
__###---###__
____#---#____
######-######
#-----------#
#-$-$-$-$-$-#
##-$-$-$-$-##
_#$-$-$-$-$#_
_#---$@$---#_
_#--#####--#_
_####___####_

Title: Level 48
Author:


Level 49
_______####_____
_______#--##____
_______#---##___
_______#-$$-##__
_____###$--$-##_
__####----$---#_
###--#-#####--#_
#----#-#....$-#_
#-#---$-....#-#_
#--$-#-#.*..#-#_
###--####-###-#_
__####-@$--##$##
_____###-$-----#
_______#--##---#
_______#########

Title: Level 49
Author:


Level 50
______############_
_____##..----#---#_
____##..*-$----$-#_
___##..*.#-#-#-$##_
___#..*.#-#-#-$--#_
####...#--#----#-#_
#--##-#----------#_
#-@$-$-###--#---##_
#-$---$---#-#---#__
###$$---#-#-#-#-#__
__#---$---#-#-#####
__#-$#-#####------#
__#$---#___#----#-#
__#--###___##-----#
__#--#______#----##
__####______######_

Title: Level 50
Author:


Level 51
_#########____
_#-------#____
_#-$-$$-$#____
###-#--$-#____
#.#---$$-##___
#.###---$-#___
#.#.-$-##-####
#...--$##-$--#
#...$---$----#
#..###$###-#@#
#..#_#-----###
####_#######__

Title: Level 51
Author:


Level 52
___________########
___________#......#
___####____#......#
___#--#########...#
___#-$---$----#...#
___#--#-#-#-#-#---#
#####-#-#-#@#-#---#
#---#-###-###-##-##
#----$-#-$-$-$-#-#_
#-$$$--$---#-----#_
#---#-###$###$##-#_
###-#--$---#-----#_
_##-$--#-$-$-$-###_
_#--#-###-###-##___
_#-$----------#____
_#--###########____
_####______________

Title: Level 52
Author:


Level 53
##################__
#----------------##_
#-$#---$-##--$----#_
#----$###----#-$$-#_
#.###-----$-$-##--##
#...#--#--#----#$--#
#..##$$####-$--#---#
#...#------$-##--###
#...$--###--#----#-#
##..--$#--##---##@-#
_##.#--------------#
__##################

Title: Level 53
Author:


Level 54
####################
#---#----#---#---#@#
#-$------$---$---#-#
##-###..##-###-----#
#---#....#$#--$###-#
#-$-#....#--$--$-$-#
#---#....#-#-#-$-$-#
#---##..##---#$#---#
##$##----##--#--#$##
#---$--$-----#--#--#
#---#----#---#-----#
####################

Title: Level 54
Author:


Level 55
####################
#----@##------#---##
#----##----$----$-##
#--###....#-#-#--###
#---#....#-#-#-$---#
###-#...#--#-------#
##--##.#-----$---$-#
##--$-$-###--#-#-###
##-$-------#-#-$---#
####-$--$#-#-#-#-$-#
####---------#-#--##
####################

Title: Level 55
Author:


Level 56
####################
#--#--##----#---@###
##----$----#-$###--#
##$#-$-##$#-$-$----#
#---$#----$------###
#-##---$-###--#....#
#-#-$#-#-#-#-#....##
#----$-$-#--#....###
##$-###--$-#....####
#--#-$--------######
#------#-#----######
####################

Title: Level 56
Author:


Level 57
####################
#@-----###---#--#--#
#-#-#--#--$--$-----#
#####-----#-$-$#$#-#
#.#..#----##$-$----#
#.....----$---#---##
#.....----###$##$###
#.#..#----$----#---#
#####-----#--#$--$-#
#####--#--$----$-$-#
#####--#--#--#--#--#
####################

Title: Level 57
Author:


Level 58
####################
##...---##-#----#--#
#....---------$-##-#
#....#-#-#$###$----#
#...#----#-------#-#
##.#--#$-#-----$##-#
#--#--#-$-$-###--$-#
#-----$--$-#--#-##-#
##-#-##-#$$#-$#--#-#
#--#---$-$-#------##
#----#-----#--#---@#
####################

Title: Level 58
Author:


Level 59
####################
#---#--#@#-##--#####
#-#-#--$----$--#####
#-#----######-$--###
#---#--#....#--$$--#
##$##$##....#------#
#------#....##$##$##
#--$$--#....#------#
#-$--$--#--#--###--#
#####--$---$----$--#
#####-#----#--#---##
####################

Title: Level 59
Author:


Level 60
####################
#-#-----#----------#
#-------$--##-###-##
#####--##---$--$---#
##..##--#-#-$-#-#--#
#....--$-----##$#-##
#....--$#####---#$##
##..#-#--#---#--$--#
###.#-#--$---$--#-@#
##--$--$-#---#--####
##-------###########
####################

Title: Level 60
Author:


Level 61
####################
#-----###..###-----#
#-$$--###..###--$@-#
#--#-##......#--$--#
#-----#......#--$--#
####--###..######$-#
#---$$$-#..#----#--#
#-$#---$--$--$$-#$-#
#--#--##-$--##--#--#
#-$----$-##-$----$-#
#--#--##----##--#--#
####################

Title: Level 61
Author:


Level 62
####################
#----#--#-#--#--#--#
#-@#-#-##-$---$---##
####-#----#--#-$---#
#----#-##-#$-##-##-#
#------$---$---$---#
#..###$$##-$##$-##-#
#..#.#--#-$---$-#--#
#....#-$$---##$-####
#....#--#####------#
#...###--------##--#
####################

Title: Level 62
Author:


Level 63
####################
#....#-------#--#--#
#....#-#-$--$------#
#....-##--$#-#-$#$-#
#...#---$---$#--$--#
#..####--#-$---$$--#
#------####-####-###
#--------#---#-----#
#-##---#---$-#-$-$-#
#-##----$-##-$--$--#
#-----@#-----#---#-#
####################

Title: Level 63
Author:


Level 64
####################
#....###-----------#
#....#####-#--#$#-##
#....###---#$--$---#
#....###----$--#$$##
##--####-$#--#$-$--#
##--####--$--$--#--#
#@--####$###$##-$--#
##--------#--#--$--#
##---###--#--$--####
########--#--#-----#
####################

Title: Level 64
Author:


Level 65
####################
#-----#-----@#...###
#-----#------##...##
#-#-#-##$##-##-....#
#---$-#---$$$--....#
###$###-$$--###-##.#
#-----$--#----#-####
#--$--#--###--#-#--#
##-#$##----$--$$---#
#---$-##---#--#-#--#
#-----#----#--#----#
####################

Title: Level 65
Author:


Level 66
####################
#-----#--#...#@----#
#-#-------....#----#
#--$--#---#....#---#
#-##$####-##....#--#
#-$---$--#--#...#--#
#-$$-#---#---#-$$--#
###--$$$#---$$--$--#
#-$--#--#----#-$#--#
#---$#--#-------$--#
#--#----#----#--#--#
####################

Title: Level 66
Author:


Level 67
####################
#####@###.##...##--#
#####$--..#...#----#
####----......#--$-#
###--$-#.....##-#-##
##--$$#-#####--$-$-#
##-$#-$----##--$$--#
##--#--#----#-$--$-#
##---$$-###-#$##---#
##-$#------$-$--$-##
###----#----#----###
####################

Title: Level 67
Author:


Level 68
####################
#@-----#---#-------#
##-###-##--####-#-##
#----#-#--$$-------#
#--#-#-#-$-#-$-##-##
#-----$-#--#$$-#---#
#--###--#------##-##
#..#.#-$-#--$-#----#
#..#.#--$-#-##-$$--#
#....##---$$--$--#-#
#.....##--------#--#
####################

Title: Level 68
Author:


Level 69
####################
#--#------#---#---##
#-$#-$-$-##...$--$-#
#--$--#-##....#-$--#
#-##-$-##....#---$-#
#-$----#....##-$---#
#-$##--#...#-------#
#---$$$##$##--###-##
#-#-#--#---#--#----#
#-$-#--$--##-------#
#----#----#@-------#
####################

Title: Level 69
Author:


Level 70
####################
#--#--#-#----#--#--#
#---$------$-$-----#
##-#--#$###$##--##-#
#---$-----$--#--$--#
#-###$##$#---#-$---#
#-#---$-$--######-$#
#-$--$$-$--#@#.#...#
#-#-----#--#-#.#...#
#-##########-#.....#
#------------#.....#
####################

Title: Level 70
Author:


Level 71
####################
#--#-----#--##----##
#-$#---$-#-----##--#
#-$--$--#..#-----$-#
#-$-$--#....#---#-##
#-$#--#......###-$-#
#---#--#....#--#$--#
#-$--####..#---#---#
##-$---##-#-#-$--$##
###-$----$#@$-$#---#
####---#-------#---#
####################

Title: Level 71
Author:


Level 72
####################
#------....#----####
#------....--------#
#-#-##########-----#
#-#$---#------###..#
#--$---#$$###---#..#
#-$-###-$---$---#..#
#-$-#---$-$-#--##..#
#--#--$$-#-$-##---##
#@##-$#--$--$-----##
##-------##---#--###
####################

Title: Level 72
Author:


Level 73
####################
#--------#---#@-#--#
#-$$--#$$#-#-#--##-#
#--#-$-$-#$$-#-----#
##-#--#--#-#-#--#--#
#---##-------#-----#
#---#-$-#---#---#--#
#-$-#$-#---#--$-#..#
##$-#--####----#...#
#--$----------#....#
#---#--#-----#.....#
####################

Title: Level 73
Author:


Level 74
####################
#-----#---#####----#
##-$--#---####--$--#
####-$$---#..#--#--#
#--$--$--##..####-##
#-$---###....---$$-#
#--#$#---....#-#-$-#
#-#--#-$-..###$#---#
#-#---$-#..#---##--#
#---$#--####---#-$##
#-#--#----@#------##
####################

Title: Level 74
Author:


Level 75
####################
#---#---#----#---#@#
#---$--$-----#-$-#-#
##$#-$###-#----$$#-#
#--#--#.###--#$-$--#
#--#$#....#--#-###-#
#-$--#.....##----#-#
##$--#.#....#$$-$--#
#--######..##-#--#-#
#--$---------$-###-#
#---#---#--------#-#
####################

Title: Level 75
Author:


Level 76
####################
#-#-#-#---#@##---#-#
#-------------$----#
#--##$#-#####-$-#-##
##----##.....#--#--#
##$##$#.....###$#$-#
#---#-##.....#--#-##
#--$----##..##--#--#
#-$-#---$---$--$$$-#
##-$--$#-#--#--$---#
#---##---#--#------#
####################

Title: Level 76
Author:


Level 77
####################
#----##---#----#---#
#--$--$-----##-$---#
##-#####--.######-##
_#-##--##....####-##
##-##$-###..##-----#
#------#...-.#-$-$-#
#-$-##-##-.-###-####
#-#-$----#.##_#-#___
#-$-$-#---.####-##__
#-#--##-#-##--#--##_
#######--$##$---$-#_
______##------$-#@#_
_______#--##-######_
_______#######______

Title: Level 77
Author:


Level 78
_______###########_
_______#---------#_
_______#----$-$--#_
######_#-$-#####-#_
#----#####-$--##$#_
#-------$-$------#_
#----------##-##-#_
#----##@#####-##-#_
#----####___#-##-##
#....#______#-$---#
#....#______#-----#
######______#######

Title: Level 78
Author:


Level 79
#############______
#-----------#______
#-###-$$----#______
#---#-$--$--#______
#--$####$######____
#-$-##--------#####
#--$$-$--------...#
###-##-$$#-----...#
__#-##---#-----...#
__#------#-----...#
__###@#############
____###____________

Title: Level 79
Author:


Level 80
__#################
###@##---------...#
#----#---------...#
#-$--#---------...#
#-$$-#---------...#
##-$-###$##########
_#-###--$-#________
##---$--$-#________
#--$-#--$-#________
#-$--#----#________
#--$-#----#________
#----#----#________
###########________

Title: Level 80
Author:


Level 81
______________#####
_____##########---#
_____#--------#---#
_____#--$-$----$$-#
_____#-#####-##-$-#
_____#$$---#$##-$-#
_____#-###-#-##$--#
######-###-$-$----#
#....--------##---#
#....--------######
#....--------#_____
###########@##_____
__________###______

Title: Level 81
Author:


Level 82
____######_______
_####----#_______
_#----##-#_______
_#-$-----#_______
###-####-########
#--$---$-##--...#
#---$$-$$----...#
#----$--$##--...#
##@##-##-##--...#
_###--$--########
_#---$$--#_______
_#----#--#_______
_#########_______

Title: Level 82
Author:


Level 83
#######_#########
#-----#_#---##--#
#-###-#_#---$---#
#-#-$-###---$---#
#---$$------##$-#
#----####---##--#
#@############-##
###..----#####$-#
__#..----####---#
__#..-------$$--#
__#..----####-$-#
__#..----#__#---#
__########__#####

Title: Level 83
Author:


Level 84
#######_________
#-----##########
#-----#----#--##
#-$---#---$-$--#
#--$--#--$-##--#
#-$$--##$-$----#
##-#--##-#######
##-#--##----...#
#--#$-------...#
#---$$------...#
#-----##@#--...#
################

Title: Level 84
Author:


Level 85
############________
#------#---##_______
#-$--$---#--######__
####--#####------#__
_#..--#-----####-#__
_#.####--####----#__
_#....----#--$-####_
_#-...#---#-$$$#--##
###.####-##--$@$---#
#-----#####-$-#----#
#-#.#-$------$###$-#
#-#.########--#--$-#
#-#..--------##--$-#
#-#-#######-$-#-#--#
#---#_____#-------##
#####_____##########

Title: Level 85
Author:


Level 86
################_
#-------#@-#---#_
#-#-#-#-#-$--$$#_
#-#...#-#$$$---#_
#--...#-#-$--$$##
#-##.##-#-##----#
#-#...-----$----#
#-##-###--#######
#----#_####______
######___________

Title: Level 86
Author:


Level 87
____#####_______
_####---##_#####
_#--$----###---#
_#-$@$-$----$--#
_#-#$########-##
_#-#--$--#-----#
_#-#-$-$-#-#---#
##-#--$#-#-#####
#--##----#-----#
#----$-#-###---#
#####-##--#....#
#----$-----....#
#---------#....#
################

Title: Level 87
Author:


Level 88
#############____
#........####____
#...####-#--#####
#...#--###----$-#
#...$$-----$-$--#
#--.#--$-$#-$--##
#...#-#$#---$--#_
#.#-#-$---$----#_
#.--#$###$####$#_
##--#---$-$----#_
_#--#--$@$--#--#_
_#--#-####-$--$#_
_#--#----###---#_
_#--#-$$-#_#####_
_#--#----#_______
_#########_______

Title: Level 88
Author:


Level 89
_##################_
_#---$-------...#.##
_#-------####.....-#
_#-#######--#.....-#
_#-#----$-$-##....##
_#-#--$-#-#-###...#_
_#-#-$@$-$--#####-#_
##-#--$--$-$$---$-#_
#--#$#-$#---#-$##-#_
#-##----##-##-$-#-#_
#-#-$#-$-$--#-----#_
#-#---------#######_
#-########$##---#___
#--------#--$---#___
########----#####___
_______###--#_______
_________####_______

Title: Level 89
Author:


Level 90
####################
#..#----#----------#
#.$--$--#$$--$##-$##
#.$#--###--##-##---#
#--#-$-#--$$---$---#
#-###--#-#--#$--####
#--##-#-$---#@-#---#
#-$----$--##.##--$-#
#--#-$#-$#-$-----###
#--#--#--#---###---#
#--########-#------#
#-----------#--#.#.#
##$########$#---...#
#----.*--#----##.#.#
#-.*...*---$--.....#
####################

Title: Level 90
Author:


